# trace

./: README.md  add_dependency.sh  build.xml  eteventas.sql  pastechad.sql  pom.xml
.github/workflows/: buildPlatform.yml
custom-runtime/: release
custom-runtime/lib/: classlist
src/main/java/Model/: Combo.java  Config.java  Connect.java  Customer.java  CustomerDao.java  Details.java  Events.java  LoginDAO.java  LoginModel.java  Products.java  ProductsDao.java  Render.java  Sale.java  SaleDao.java  Supplier.java  SupplierDao.java
src/main/java/Reports/: Graphic.java
src/main/java/View/: Login.form  LoginView.java  System.form  System.java
src/main/java/com/trace/: traceApp.java
