<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"><modelVersion>4.0.0</modelVersion>

    <groupId>com.trace</groupId>
    <artifactId>traceApp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        
        
        
        <sourceDirectory>src/main/java</sourceDirectory>
        
 
 
 
    <plugins><plugin><groupId>org.codehaus.mojo</groupId><artifactId>exec-maven-plugin</artifactId><version>3.0.0</version><configuration><mainClass>com.trace.traceApp</mainClass></configuration></plugin><plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-jar-plugin</artifactId><version>3.2.0</version><configuration><archive><manifest><mainClass>com.trace.traceApp</mainClass></manifest></archive></configuration></plugin></plugins></build>
    
    <dependencies>
    <dependency>
     <groupId>org.netbeans.external</groupId>
     <artifactId>AbsoluteLayout</artifactId>
     <version>RELEASE180</version>
    </dependency>
    <dependency>
     <groupId>org.jfree</groupId>
     <artifactId>jfreechart</artifactId>
     <version>1.5.5</version>
    </dependency>
  
    
    <dependency>
     <groupId>com.toedter</groupId>
     <artifactId>jcalendar</artifactId>
     <version>1.4</version>
    </dependency>
    <dependency>
     <groupId>com.itextpdf</groupId>
     <artifactId>itextpdf</artifactId>
     <version>5.5.13.4</version>
    </dependency>
        
    
        
        
        
    </dependencies>

    
</project>